{
  "name": "نظام عمر للمحاسبة",
  "short_name": "المحاسبة",
  "start_url": "./omarsys.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1c3d",
  "theme_color": "#0e1c3d",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='14' fill='%230e1c3d'/><circle cx='32' cy='32' r='20' fill='none' stroke='%23d9a83f' stroke-width='4' stroke-dasharray='94 32' stroke-linecap='round' transform='rotate(-50 32 32)'/><rect x='24' y='31' width='5' height='10' rx='1.5' fill='%23d9a83f'/><rect x='30.5' y='26' width='5' height='15' rx='1.5' fill='%23d9a83f'/><rect x='37' y='21' width='5' height='20' rx='1.5' fill='%23d9a83f'/></svg>", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}